# TP4maintenance

./: .dockerignore  .env  .env.example  DockerFIle  docker-compose.yml  dockerfile
.github/workflows/: gitAction.yml
src/api/: .gitignore  pom.xml
src/api/src/main/java/com/mariadb/todo/domain/: Task.java
src/api/src/main/resources/: application.properties
